# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://omrajpal:1122334455@cluster0.tva2yqz.mongodb.net/movenmeal?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=movenmeal
JWT_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRES_IN=10

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omrajpal.exe@gmail.com
SMTP_PASS=lfkknqmrcdcajxwg

# Client URL (update after deploying frontend)
CLIENT_URL=http://localhost:3000

# Google Gemini AI (for AI recommendations)
GEMINI_API_KEY=AIzaSyA9e0TJLxBwk-VFwQFB9sh9sLnTXMpzuko